.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 73px;
  background-color: #000000;
  color: white;
  font-family: "Source Sans 3", sans-serif;

  &__logo {
    justify-self: start;
    display: flex;
    align-items: center;

    &__title {
      color: white;
      margin-left: 5px;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 1.05px;
      line-height: 24px;
      text-transform: uppercase;

    }
  }

  &__nav {
    display: flex;
    justify-content: space-around;
    align-self: center;

    &__element {
      position: relative;
      display: inline-block;
      color: #ffffff;
      font-size: 14px;
      font-weight: 200;
      letter-spacing: 1.05px;
      line-height: 21px;
      text-transform: uppercase;

      &::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 50%;
        background-color: white;
        transform: translateX(-50%);
        transition: width 0.4s ease-in-out;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  &__auth {
    display: flex;
    justify-content: end;
    align-self: center;
    font-size: 16px;
    padding: 0.8px 0;

    &__sig-in {
      margin-right: 25px;
    }

    &__log-in {
    }

    & button {
      width: 84px;
      height: 41px;
      box-sizing: border-box;
      border-radius: 2px;

      &:hover {
        background-color: #000000;
        color: white;
        border: 1px solid white;
        transition: 0.3s ease-in-out;
      }
    }
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 400px 600px 330px;
  width: 1340px;
  margin: 0 auto;
}
