.headline {
  width: 100%;
  background-color: #d3d3d3;

  &__title {
    padding-top: 24px;
    padding-bottom: 16px;
    color: #030303;
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
  }

  &__topic {
    //display: grid;
    //grid-template-columns: repeat(auto-fit, minmax(147px, 1fr));
    display: flex;
    justify-content: space-between;
    &__element {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;


      &__photo {
        border-radius: 2px;
      }

      &__title {
        color: #030303;
        font-size: 16px;
        letter-spacing: 1.05px;
        line-height: 21px;
        text-align: center;
      }


    }
    &__icon{
      align-self: center;
      font-size: 30px;
    }

    &__form-add{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &__icon{
        font-size: 50px;
        margin-bottom: 20px;
        cursor: pointer;

      }

      &__input{
        border: 1px solid #000;
      }
    }

  }
}

.wrapper {
  max-width: 1340px;
  height: 240px;
  margin: 0 auto;
}
