.opportunities {
  width: 100%;
  height: 204px;
  background-color: #d3d3d3;
  &__topic {
    display: grid;
    grid-template-columns: 76px 1fr;
    position: relative;
    top: 50%;
    &__photo {

    }

    &__info {
      margin-left: 24px;

    }

    &__info__title {
      color: #000000;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 1.05px;
      line-height: 26px;
      text-transform: uppercase;
    }

    &__info__text {
      margin-top: 8px;
      color: #000000;
      font-size: 16px;
      font-weight: 300;
      letter-spacing: 1.05px;
      line-height: 21px;
    }
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  max-width: 1340px;
  margin: 0 auto;
}

