.article {
  width: 100%;
  &__title {
    padding-top: 28px;
    padding-bottom: 20px;
    color: #000000;
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
  }

  &__list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
    gap: 30px;

    &__element {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 144px;
      border-radius: 2px;


      &__title {
        position: relative;
        bottom: 40px;
        right: 40px;
        color: white;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1.05px;
        line-height: 23px;
        text-transform: uppercase;
      }

      &__photo{
        width: 100%;
        height: 100%;
        filter: brightness(60%);

        &::after{
          background-color: rgba(0, 0, 0, 0.5);

        }
      }
    }



  }
}

.wrapper {
  max-width: 1340px;
  margin: 0 auto;
}
